// ================================================================
// Jenkinsfile — {{ SERVICE }} [{{ ENV_UPPER }}]
// Auto-generated by Jenkins Service Generator
// ================================================================

pipeline {

  parameters {
    string(
      name: 'GIT_BRANCH',
      defaultValue: '{{ DEFAULT_BRANCH }}',
      description: 'Branch atau tag yang akan di-build'
    )
  }

  environment {
    // ── Service & ENV ────────────────────────────────────────
    SERVICE             = '{{ SERVICE }}'
    ENV                 = '{{ ENV }}'

    // ── Repositories ─────────────────────────────────────────
    SERVICE_REPO        = '{{ SERVICE_REPO }}'

    // ── Helm ─────────────────────────────────────────────────
    HELM_CHART_PATH     = 'services/{{ SERVICE }}/helm-{{ SERVICE }}'
    HELM_VALUES_PATH    = 'services/{{ SERVICE }}/helm-{{ SERVICE }}/values.yaml'
    KUBE_NAMESPACE      = '{{ ENV }}'

    // ── Credentials ──────────────────────────────────────────
    REGISTRY_HOST       = '{{ REGISTRY_HOST }}'
    REGISTRY_CRED_ID    = '{{ REGISTRY_CRED_ID }}'
    KUBECONFIG_CRED_ID  = '{{ KUBECONFIG_CRED_ID }}'
    DOCKERHUB_OCI_CRED  = 'dockerhub-oci-credentials'
    GIT_CRED_ID         = '{{ GIT_CRED_ID }}'
  }

  agent any

  stages {

    // ── 1. Checkout Service Repo ─────────────────────────────
    stage('Checkout') {
      steps {
        // Monorepo sudah di-checkout otomatis oleh Jenkins (untuk baca Jenkinsfile ini)
        // Checkout service repo ke subfolder service-src
        checkout([
          $class: 'GitSCM',
          branches: [[name: "${params.GIT_BRANCH}"]],
          extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'service-src']],
          userRemoteConfigs: [[
            url: "${SERVICE_REPO}",
            credentialsId: "${GIT_CRED_ID}"
          ]]
        ])
      }
    }

    // ── 2. Build & Push Docker Image ─────────────────────────
    stage('Build & Push Docker Image') {
      steps {
        script {
          def commitId  = sh(script: 'git -C service-src rev-parse --short HEAD', returnStdout: true).trim()
          def dateStamp = sh(script: 'date +%d%m%y', returnStdout: true).trim()
          env.IMAGE_TAG = "${commitId}.${dateStamp}.${BUILD_NUMBER}"

          withCredentials([usernamePassword(
            credentialsId: env.REGISTRY_CRED_ID,
            usernameVariable: 'REG_USER',
            passwordVariable: 'REG_PASS'
          )]) {
            sh """
              docker login -u "${REG_USER}" -p "${REG_PASS}" ${REGISTRY_HOST}

              docker build \
                -f service-src/Dockerfile \
                -t ${REGISTRY_HOST}/${SERVICE}:${IMAGE_TAG} \
                service-src/

              docker push ${REGISTRY_HOST}/${SERVICE}:${IMAGE_TAG}
              docker rmi ${REGISTRY_HOST}/${SERVICE}:${IMAGE_TAG} || true
            """
          }
          echo "✅ Image pushed: ${REGISTRY_HOST}/${SERVICE}:${IMAGE_TAG}"
        }
      }
    }

    // ── 3. Prepare Helm ──────────────────────────────────────
    stage('Prepare Helm') {
      steps {
        script {
          def dateStamp = sh(script: 'date +%d%m%y', returnStdout: true).trim()
          env.CHART_VERSION = "${dateStamp}.${BUILD_NUMBER}"

          withCredentials([usernamePassword(
            credentialsId: env.DOCKERHUB_OCI_CRED,
            usernameVariable: 'DH_USER',
            passwordVariable: 'DH_PASS'
          )]) {
            sh """
              helm registry login registry-1.docker.io -u "${DH_USER}" -p "${DH_PASS}"
              helm dep update ${HELM_CHART_PATH}
              helm registry logout registry-1.docker.io
            """
          }

          // Set version & appVersion di Chart.yaml mengikuti IMAGE_TAG
          sh """
	    sed -i "s|^version:.*|version: \\\"${CHART_VERSION}\\\"|" ${HELM_CHART_PATH}/Chart.yaml
            sed -i "s|^appVersion:.*|appVersion: \\\"${IMAGE_TAG}\\\"|" ${HELM_CHART_PATH}/Chart.yaml
          """
          echo "✅ Helm siap dari monorepo"
        }
      }
    }

    // ── 4. Deploy ────────────────────────────────────────────
    stage('Deploy') {
      steps {
        script {
          withCredentials([file(credentialsId: env.KUBECONFIG_CRED_ID, variable: 'KUBECONFIG')]) {

            sh """
              helm lint ${HELM_CHART_PATH} \
                -f ${HELM_VALUES_PATH} \
                --set image.repository=${REGISTRY_HOST}/${SERVICE} \
                --set image.tag=${IMAGE_TAG}

              helm upgrade --install ${SERVICE} ${HELM_CHART_PATH} \
                -f ${HELM_VALUES_PATH} \
                --set image.repository=${REGISTRY_HOST}/${SERVICE} \
                --set image.tag=${IMAGE_TAG} \
                --namespace ${KUBE_NAMESPACE} \
                --dry-run --debug
            """
            echo "✅ Helm lint & dry-run OK"

            sh """
              helm upgrade --install ${SERVICE} ${HELM_CHART_PATH} \
                -f ${HELM_VALUES_PATH} \
                --set image.repository=${REGISTRY_HOST}/${SERVICE} \
                --set image.tag=${IMAGE_TAG} \
                --namespace ${KUBE_NAMESPACE} \
                --create-namespace \
                --atomic \
                --timeout 5m \
                --history-max 5
            """
            echo "✅ Helm deploy selesai"
          }
        }
      }
    }

    // ── 5. Post-Deploy Check ─────────────────────────────────
    stage('Post-Deploy Check') {
      steps {
        script {
          withCredentials([file(credentialsId: env.KUBECONFIG_CRED_ID, variable: 'KUBECONFIG')]) {
            sh """
              echo "─── Rollout Status ───"
              kubectl rollout status deployment/${SERVICE} \
                -n ${KUBE_NAMESPACE} --timeout=3m

              echo "─── Pods ───"
              kubectl get pods -n ${KUBE_NAMESPACE} -l app.kubernetes.io/name=${SERVICE} -o wide

              echo "─── Recent Events ───"
              kubectl get events -n ${KUBE_NAMESPACE} \
                --field-selector involvedObject.name=${SERVICE} \
                --sort-by='.lastTimestamp' | tail -10
            """
          }
          echo "✅ Post-deploy check OK"
        }
      }
    }
  }

  post {
    success {
      echo """
✅ Deploy ${SERVICE} ke [{{ ENV_UPPER }}] berhasil!
   Image tag : ${IMAGE_TAG}
   Namespace : ${KUBE_NAMESPACE}
      """
    }
    failure {
      script {
        echo "❌ Deploy gagal, mencoba rollback..."
        withCredentials([file(credentialsId: env.KUBECONFIG_CRED_ID, variable: 'KUBECONFIG')]) {
          sh """
            helm rollback ${SERVICE} 0 -n ${KUBE_NAMESPACE} || true
          """
        }
      }
    }
    cleanup {
      sh 'rm -rf service-src || true'
    }
  }
}
