pipeline {

  parameters {
    string(name: 'SERVICE',        defaultValue: '', description: 'Service name, lowercase alphanumeric & hyphens (e.g. payment-api)')
    choice(name: 'ENV',            choices: ['dev', 'uat', 'stag', 'prod'], description: 'Target environment')
    string(name: 'CONTAINER_PORT', defaultValue: '8080', description: 'Port yang di-expose container')
    choice(name: 'K8S_SERVICE_TYPE', choices: ['ClusterIP', 'LoadBalancer', 'NodePort'], description: 'Kubernetes Service type')

    choice(name: 'RESOURCE_PRESET', choices: ['small', 'medium', 'large', 'xlarge', 'custom'],
      description: 'small=500m/512Mi | medium=1/1Gi | large=2/2Gi | xlarge=4/4Gi | custom=manual')
    string(name: 'CUSTOM_CPU_LIMIT',   defaultValue: '500m',  description: '[custom] CPU limit')
    string(name: 'CUSTOM_CPU_REQUEST', defaultValue: '250m',  description: '[custom] CPU request')
    string(name: 'CUSTOM_MEM_LIMIT',   defaultValue: '512Mi', description: '[custom] Memory limit')
    string(name: 'CUSTOM_MEM_REQUEST', defaultValue: '256Mi', description: '[custom] Memory request')

    booleanParam(name: 'HPA_ENABLED',    defaultValue: false, description: 'Enable HorizontalPodAutoscaler')
    string(name: 'HPA_MIN_REPLICAS',     defaultValue: '1',   description: 'HPA min replicas')
    string(name: 'HPA_MAX_REPLICAS',     defaultValue: '10',  description: 'HPA max replicas')
    string(name: 'HPA_CPU_TARGET',       defaultValue: '70',  description: 'HPA target CPU utilization (%)')
    string(name: 'HPA_MEM_TARGET',       defaultValue: '80',  description: 'HPA target Memory utilization (%)')

    booleanParam(name: 'PDB_ENABLED',    defaultValue: false, description: 'Enable PodDisruptionBudget')
    string(name: 'PDB_MIN_AVAILABLE',    defaultValue: '1',   description: 'PDB minAvailable (e.g. "1" atau "50%")')

    booleanParam(name: 'EXTERNAL_SECRET_ENABLED', defaultValue: false, description: 'Enable ExternalSecret (Vault integration)')

    choice(name: 'REGISTRY_TYPE',   choices: ['Harbor', 'Huawei SWR', 'Docker Hub'], description: 'Container registry')
    string(name: 'REGISTRY_HOST',   defaultValue: '', description: 'Registry host URL (e.g. harbor.example.com)')
    string(name: 'REGISTRY_SECRET', defaultValue: 'regcred', description: 'Kubernetes secret docker-registry di namespace jenkins')

    booleanParam(name: 'GENERATE_DOCKERFILE', defaultValue: true, description: 'Generate Dockerfile ke services/<service>/<env>/Dockerfile')
    choice(name: 'DOCKERFILE_RUNTIME_TYPE',
      choices: ['node-npm', 'node-yarn', 'vuejs', 'python-pip', 'java-jar', 'golang', 'static-nginx', 'custom-cmd'],
      description: 'node-npm | node-yarn | vuejs | python-pip | java-jar | golang | static-nginx | custom-cmd')
    string(name: 'VAULT_ADDR',        defaultValue: '', description: '[vuejs] URL Vault, e.g. https://vault.example.com')
    string(name: 'VAULT_SECRET_PATH', defaultValue: '', description: '[vuejs] Path secret di Vault, e.g. secret/data/myapp/uat')
    string(name: 'VAULT_CRED_ID',     defaultValue: 'vault-token', description: '[vuejs] Jenkins credential ID (Secret Text)')

    choice(name: 'HELM_OCI_REGISTRY_TYPE',
      choices: ['Docker Hub', 'Harbor', 'Huawei SWR', 'Same as Image Registry'],
      description: 'Registry OCI untuk helm chart dependency')

    choice(name: 'GIT_CRED_ID', choices: ['git-credential-id', 'github-ssh-key', 'bitbucket-scm-deployer'],
      description: 'Jenkins credential ID untuk akses Git (sshUserPrivateKey)')

    string(name: 'JENKINS_FOLDER', defaultValue: '', description: 'Folder Jenkins tempat job dibuat (kosong = root). e.g. backend/java')
  }

  environment {
    DEVOPS_REPO_SSH     = 'git@github.com:alfirmS/monorepo-devsecops.git'
    DEVOPS_BRANCH       = 'main'
    REPO_PATH           = 'devops-workspace'
    HELM_STARTER_BRANCH = 'helm-starter'
  }

  agent {
    kubernetes {
      cloud            'kubernetes'
      defaultContainer 'jnlp'
      yaml """
apiVersion: v1
kind: Pod
metadata:
  labels:
    component: ci
    pipeline: job-generator
spec:
  securityContext:
    runAsUser: 0
    runAsGroup: 0
  # imagePullSecrets:
  #   - name: harbor-regcred
  containers:
    - name: tools
      image: alpine/git:latest
      imagePullPolicy: IfNotPresent
      command: [cat]
      tty: true
      resources:
        requests:
          cpu: "200m"
          memory: "256Mi"
        limits:
          cpu: "500m"
          memory: "512Mi"
"""
    }
  }

  stages {

    stage('Validate Parameters') {
      steps {
        script {
          if (!params.SERVICE?.trim()) {
            error "SERVICE wajib diisi."
          }
          if (!params.SERVICE.matches(/^[a-z0-9][a-z0-9-]*[a-z0-9]$/) && params.SERVICE.length() < 2) {
            error "SERVICE harus lowercase alphanumeric dan hyphens (min 2 karakter)."
          }
          echo "✅ Validasi parameter OK"
        }
      }
    }

    stage('Clone DevOps Repo') {
      steps {
        container('tools') {
          script {
            withCredentials([sshUserPrivateKey(credentialsId: params.GIT_CRED_ID, keyFileVariable: 'SSH_KEY')]) {
              sh """
                apk add --no-cache curl openssh-client 2>/dev/null || true
                mkdir -p /root/.ssh
                cp \${SSH_KEY} /root/.ssh/id_rsa
                chmod 600 /root/.ssh/id_rsa
                ssh-keyscan -H github.com >> /root/.ssh/known_hosts 2>/dev/null
                git clone --branch ${DEVOPS_BRANCH} ${DEVOPS_REPO_SSH} ${REPO_PATH}
              """
            }
            echo "✅ Repo di-clone dari branch ${DEVOPS_BRANCH}"
          }
        }
      }
    }

    stage('Clone Starter Helm') {
      steps {
        container('tools') {
          script {
            withCredentials([sshUserPrivateKey(credentialsId: params.GIT_CRED_ID, keyFileVariable: 'SSH_KEY')]) {
              sh """
                cp \${SSH_KEY} /root/.ssh/id_rsa
                chmod 600 /root/.ssh/id_rsa
                git clone --branch ${HELM_STARTER_BRANCH} --single-branch \
                  ${DEVOPS_REPO_SSH} helm-starter-tmp
              """
            }
            echo "✅ Starter helm di-clone dari branch ${HELM_STARTER_BRANCH}"
          }
        }
      }
    }

    stage('Prepare Service Directory') {
      steps {
        script {
          def service       = params.SERVICE
          def env           = params.ENV
          def serviceEnvDir = "${REPO_PATH}/services/${service}/${env}"
          def helmDestDir   = "${serviceEnvDir}/helm-${service}"

          container('tools') {
            sh """
              mkdir -p ${serviceEnvDir}
              rm -rf ${helmDestDir}
              mkdir -p ${helmDestDir}
              cp -r helm-starter-tmp/starter-helm/. ${helmDestDir}/
            """
          }

          def chartYaml = readFile("${helmDestDir}/Chart.yaml")
          writeFile file: "${helmDestDir}/Chart.yaml", text: chartYaml
            .replace('{{ SERVICE }}', service)

          echo "✅ helm-${service}/ siap di services/${service}/${env}/"
        }
      }
    }

    stage('Patch Values & Generate Files') {
      steps {
        script {
          def service          = params.SERVICE
          def env              = params.ENV
          def serviceEnvDir    = "${REPO_PATH}/services/${service}/${env}"
          def helmDestDir      = "${serviceEnvDir}/helm-${service}"
          def resources        = resolveResources()
          def registryCredId   = getRegistryCredentialId()
          def helmOciCredId    = getHelmOciCredentialId()
          def kubeConfigCredId = getKubeConfigCredentialId()

          def defaultValues = readFile("${helmDestDir}/values.yaml")
          def patchedValues = patchHelmValues(defaultValues, env, resources)
          writeFile file: "${helmDestDir}/values.yaml", text: patchedValues
          echo "✅ values.yaml di-patch"

          def jenkinsfileContent = generateJenkinsfile(registryCredId, kubeConfigCredId, helmOciCredId)
          writeFile file: "${serviceEnvDir}/Jenkinsfile", text: jenkinsfileContent
          echo "✅ Jenkinsfile di-generate"

          if (params.GENERATE_DOCKERFILE) {
            def dockerfileContent = generateDockerfile()
            writeFile file: "${serviceEnvDir}/Dockerfile", text: dockerfileContent
            echo "✅ Dockerfile di-generate (runtime: ${params.DOCKERFILE_RUNTIME_TYPE})"
          }
        }
      }
    }

    stage('Push to DevOps Repo') {
      steps {
        container('tools') {
          script {
            dir(REPO_PATH) {
              withCredentials([sshUserPrivateKey(credentialsId: params.GIT_CRED_ID, keyFileVariable: 'SSH_KEY')]) {
                sh """
                  cp \${SSH_KEY} /root/.ssh/id_rsa
                  chmod 600 /root/.ssh/id_rsa
                  git config user.email "jenkins@company.com"
                  git config user.name "Jenkins Service Generator"
                  git add services/${params.SERVICE}/${params.ENV}/
                  if git diff --staged --quiet; then
                    echo "⚠️  Tidak ada perubahan, skip commit"
                  else
                    git commit -m "feat: init service ${params.SERVICE} [${params.ENV}]

Path    : services/${params.SERVICE}/${params.ENV}/
Runtime : ${params.DOCKERFILE_RUNTIME_TYPE}
HPA     : ${params.HPA_ENABLED}
PDB     : ${params.PDB_ENABLED}
ExtSecret: ${params.EXTERNAL_SECRET_ENABLED}"
                    git push origin ${DEVOPS_BRANCH}
                  fi
                """
              }
            }
            echo "✅ Config di-push ke monorepo devops"
          }
        }
      }
    }

    stage('Create Jenkins Deploy Job') {
      steps {
        container('tools') {
          script {
            withCredentials([usernamePassword(
              credentialsId: 'jenkins-api-user',
              usernameVariable: 'JENKINS_USER',
              passwordVariable: 'JENKINS_TOKEN'
            )]) {
              def folderPath = ''
              if (params.JENKINS_FOLDER?.trim()) {
                def folderParts = params.JENKINS_FOLDER.trim().split('/')
                def currentBase = "${JENKINS_URL}"

                folderParts.each { part ->
                  def encodedPart = part.trim()
                  def checkStatus = sh(
                    script: """curl -s -o /dev/null -w "%{http_code}" --user "${JENKINS_USER}:${JENKINS_TOKEN}" "${currentBase}job/${encodedPart}/api/json" """,
                    returnStdout: true
                  ).trim()

                  if (checkStatus == '404') {
                    def folderXml = """<?xml version='1.0' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.15">
  <description>Auto-generated folder for ${encodedPart}</description>
  <views>
    <hudson.model.AllView>
      <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../.."/>
      <n>All</n>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View\$PropertyList"/>
    </hudson.model.AllView>
  </views>
  <viewsTabBar class="hudson.views.DefaultViewsTabBar"/>
  <healthMetrics/>
</com.cloudbees.hudson.plugins.folder.Folder>"""

                    writeFile file: "folder-config-${encodedPart}.xml", text: folderXml
                    def createFolderStatus = sh(
                      script: """
                        curl -s -o /tmp/folder-response.txt -w "%{http_code}" \
                          -X POST "${currentBase}createItem?name=${encodedPart}" \
                          --user "${JENKINS_USER}:${JENKINS_TOKEN}" \
                          --header "Content-Type: application/xml" \
                          --data-binary @folder-config-${encodedPart}.xml
                      """,
                      returnStdout: true
                    ).trim()

                    if (createFolderStatus in ['200', '201']) {
                      echo "✅ Folder '${encodedPart}' berhasil dibuat"
                    } else {
                      sh 'cat /tmp/folder-response.txt || true'
                      error "❌ Gagal membuat folder '${encodedPart}', HTTP: ${createFolderStatus}"
                    }

                  } else if (checkStatus == '200') {
                    echo "⏭️  Folder '${encodedPart}' sudah ada, skip"
                  } else {
                    error "❌ Unexpected HTTP ${checkStatus} saat check folder '${encodedPart}'"
                  }
                  currentBase = "${currentBase}job/${encodedPart}/"
                }
                folderPath = folderParts.collect { "job/${it.trim()}" }.join('/') + '/'
              }

              def jobXmlTemplate = readFile("${REPO_PATH}/templates/job-config.xml")
              def jobXml         = generateJobXml(jobXmlTemplate)
              writeFile file: 'job-config-rendered.xml', text: jobXml

              def jobName        = params.SERVICE
              def checkUrl       = "${JENKINS_URL}${folderPath}job/${jobName}/api/json"
              def createUrl      = "${JENKINS_URL}${folderPath}createItem?name=${jobName}"
              def updateUrl      = "${JENKINS_URL}${folderPath}job/${jobName}/config.xml"

              def jobCheckStatus = sh(
                script: """curl -s -o /dev/null -w "%{http_code}" --user "${JENKINS_USER}:${JENKINS_TOKEN}" "${checkUrl}" """,
                returnStdout: true
              ).trim()

              if (jobCheckStatus == '404') {
                def createStatus = sh(
                  script: """
                    curl -s -o /tmp/job-response.txt -w "%{http_code}" \
                      -X POST "${createUrl}" \
                      --user "${JENKINS_USER}:${JENKINS_TOKEN}" \
                      --header "Content-Type: application/xml" \
                      --data-binary @job-config-rendered.xml
                  """,
                  returnStdout: true
                ).trim()
                if (createStatus in ['200', '201']) {
                  echo "✅ Jenkins job '${jobName}' berhasil dibuat"
                } else {
                  sh 'cat /tmp/job-response.txt || true'
                  error "❌ Gagal create job '${jobName}', HTTP: ${createStatus}"
                }

              } else if (jobCheckStatus == '200') {
                def updateStatus = sh(
                  script: """
                    curl -s -o /tmp/job-response.txt -w "%{http_code}" \
                      -X POST "${updateUrl}" \
                      --user "${JENKINS_USER}:${JENKINS_TOKEN}" \
                      --header "Content-Type: application/xml" \
                      --data-binary @job-config-rendered.xml
                  """,
                  returnStdout: true
                ).trim()
                if (updateStatus in ['200', '201']) {
                  echo "✅ Config job '${jobName}' berhasil diupdate"
                } else {
                  sh 'cat /tmp/job-response.txt || true'
                  error "❌ Gagal update config job '${jobName}', HTTP: ${updateStatus}"
                }

              } else {
                error "❌ Unexpected HTTP ${jobCheckStatus} saat check job '${jobName}'"
              }

              echo "🔗 Jenkins Job: ${JENKINS_URL}${folderPath}job/${jobName}"
            }
          }
        }
      }
    }
  }

  post {
    success {
      script {
        def folderSegment = params.JENKINS_FOLDER?.trim()
          ? params.JENKINS_FOLDER.trim().split('/').collect { "job/${it.trim()}" }.join('/') + '/'
          : ''
        echo """
╔══════════════════════════════════════════════════════╗
║           SERVICE GENERATOR SELESAI                  ║
╚══════════════════════════════════════════════════════╝
 Service : ${params.SERVICE}
 ENV     : ${params.ENV}
 Runtime : ${params.DOCKERFILE_RUNTIME_TYPE}
 Files   : services/${params.SERVICE}/${params.ENV}/
           ├── Jenkinsfile
           ├── Dockerfile
           └── helm-${params.SERVICE}/
 Job     : ${JENKINS_URL}${folderSegment}job/${params.SERVICE}
        """
      }
    }
    failure {
      echo "❌ Service generation gagal. Cek log di atas."
    }
    cleanup {
      container('tools') {
        sh 'rm -rf helm-starter-tmp || true'
      }
      deleteDir()
    }
  }
}

// ============================================================
//  HELPERS
// ============================================================

def safe(val) { val == null ? '' : val.toString() }

def resolveResources() {
  switch (params.RESOURCE_PRESET) {
    case 'small':  return [cpuLimit: '500m', cpuRequest: '250m', memLimit: '512Mi', memRequest: '256Mi']
    case 'medium': return [cpuLimit: '1',    cpuRequest: '500m', memLimit: '1Gi',   memRequest: '512Mi']
    case 'large':  return [cpuLimit: '2',    cpuRequest: '1',    memLimit: '2Gi',   memRequest: '1Gi'  ]
    case 'xlarge': return [cpuLimit: '4',    cpuRequest: '2',    memLimit: '4Gi',   memRequest: '2Gi'  ]
    case 'custom': return [
      cpuLimit:   safe(params.CUSTOM_CPU_LIMIT),
      cpuRequest: safe(params.CUSTOM_CPU_REQUEST),
      memLimit:   safe(params.CUSTOM_MEM_LIMIT),
      memRequest: safe(params.CUSTOM_MEM_REQUEST)
    ]
    default: return [cpuLimit: '500m', cpuRequest: '250m', memLimit: '512Mi', memRequest: '256Mi']
  }
}

def getRegistryCredentialId() {
  switch (params.REGISTRY_TYPE) {
    case 'Harbor':     return 'harbor-credential-id'
    case 'Huawei SWR': return 'huawei-credential-id'
    case 'Docker Hub': return 'dockerhub-credential-id'
    default:           return 'dockerhub-credential-id'
  }
}

def getKubeConfigCredentialId() {
  switch (params.ENV) {
    case 'dev':  return 'kubeconfig-dev'
    case 'uat':  return 'kubeconfig-uat'
    case 'stag': return 'kubeconfig-stag'
    case 'prod': return 'kubeconfig-prod'
    default:     return 'kubeconfig-dev'
  }
}

def getHelmOciCredentialId() {
  if (params.HELM_OCI_REGISTRY_TYPE == 'Same as Image Registry') {
    return getRegistryCredentialId()
  }
  switch (params.HELM_OCI_REGISTRY_TYPE) {
    case 'Harbor':     return 'harbor-credential-id'
    case 'Huawei SWR': return 'huawei-credential-id'
    case 'Docker Hub': return 'dockerhub-credential-id'
    default:           return 'dockerhub-credential-id'
  }
}

def getEnvFullName(String env) {
  switch (env) {
    case 'dev':  return 'development'
    case 'uat':  return 'uat'
    case 'stag': return 'staging'
    case 'prod': return 'production'
    default:     return env
  }
}

def patchHelmValues(String template, String env, Map resources) {
  def result = template
    .replace('{{ GLOBAL_ENV }}',              getEnvFullName(env))
    .replace('"{{ IMAGE_REPOSITORY }}"',      '""')
    .replace('"{{ IMAGE_TAG }}"',             '""')
    .replace('{{ SERVICE_TYPE }}',            safe(params.K8S_SERVICE_TYPE))
    .replace('{{ CONTAINER_PORT }}',          safe(params.CONTAINER_PORT))
    .replace('"{{ CPU_LIMIT }}"',             "\"${resources.cpuLimit}\"")
    .replace('"{{ MEM_LIMIT }}"',             "\"${resources.memLimit}\"")
    .replace('"{{ CPU_REQUEST }}"',           "\"${resources.cpuRequest}\"")
    .replace('"{{ MEM_REQUEST }}"',           "\"${resources.memRequest}\"")
    .replace('{{ HPA_ENABLED }}',             safe(params.HPA_ENABLED))
    .replace('{{ HPA_MIN_REPLICAS }}',        safe(params.HPA_MIN_REPLICAS))
    .replace('{{ HPA_MAX_REPLICAS }}',        safe(params.HPA_MAX_REPLICAS))
    .replace('{{ HPA_CPU_TARGET }}',          safe(params.HPA_CPU_TARGET))
    .replace('{{ HPA_MEM_TARGET }}',          safe(params.HPA_MEM_TARGET))
    .replace('{{ PDB_ENABLED }}',             safe(params.PDB_ENABLED))
    .replace('{{ PDB_MIN_AVAILABLE }}',       safe(params.PDB_MIN_AVAILABLE))
    .replace('{{ EXTERNAL_SECRET_ENABLED }}', safe(params.EXTERNAL_SECRET_ENABLED))

  return "# Generated by Jenkins Service Generator — ${params.SERVICE} [${env.toUpperCase()}]\n" + result
}

def generateJenkinsfile(String registryCredId, String kubeConfigCredId, String helmOciCredId) {
  def env           = safe(params.ENV)
  def service       = safe(params.SERVICE)
  def serviceRepo   = "git@github.com:alfirmS/${service}.git"
  def defaultBranch = (env in ['stag', 'prod']) ? 'main' : env

  def parametersBlock = ''
  if (env == 'prod') {
    parametersBlock = """  parameters {
    string(
      name: 'GIT_BRANCH',
      defaultValue: '${defaultBranch}',
      description: 'Branch atau tag yang akan di-deploy ke PRODUCTION'
    )
  }
"""
  }

  def triggerBlock = ''
  if (env != 'prod') {
    triggerBlock = """  triggers {
    githubPush()
  }
"""
  }

  def checkoutBranch = (env == 'prod') ? '${params.GIT_BRANCH}' : defaultBranch
  def template       = readFile("${REPO_PATH}/templates/Jenkinsfile.template")

  return template
    .replace('{{ SERVICE }}',            service)
    .replace('{{ ENV }}',                env)
    .replace('{{ ENV_UPPER }}',          env.toUpperCase())
    .replace('{{ DEFAULT_BRANCH }}',     defaultBranch)
    .replace('{{ SERVICE_REPO }}',       serviceRepo)
    .replace('{{ REGISTRY_HOST }}',      safe(params.REGISTRY_HOST))
    .replace('{{ REGISTRY_CRED_ID }}',   registryCredId)
    .replace('{{ KUBECONFIG_CRED_ID }}', kubeConfigCredId)
    .replace('{{ GIT_CRED_ID }}',        safe(params.GIT_CRED_ID))
    .replace('{{ PARAMETERS_BLOCK }}',   parametersBlock)
    .replace('{{ TRIGGER_BLOCK }}',      triggerBlock)
    .replace('{{ CHECKOUT_BRANCH }}',    checkoutBranch)
    .replace('{{ HELM_OCI_CRED_ID }}',   helmOciCredId)
    .replace('{{ REGISTRY_SECRET }}',    safe(params.REGISTRY_SECRET))
    .replace('{{ VAULT_CRED_ID }}',      safe(params.VAULT_CRED_ID))
}

def generateDockerfile() {
  def service = safe(params.SERVICE)
  def env     = safe(params.ENV)
  def runtime = safe(params.DOCKERFILE_RUNTIME_TYPE)
  def appPort = safe(params.CONTAINER_PORT) ?: '8080'

  def template = readFile("${REPO_PATH}/templates/dockerfile/Dockerfile.${runtime}.template")

  return template
    .replace('{{ SERVICE }}',           service)
    .replace('{{ ENV_UPPER }}',         env.toUpperCase())
    .replace('{{ APP_PORT }}',          appPort)
    .replace('{{ VAULT_ADDR }}',        safe(params.VAULT_ADDR))
    .replace('{{ VAULT_SECRET_PATH }}', safe(params.VAULT_SECRET_PATH))
}

def generateJobXml(String template) {
  return template
    .replace('{{ SERVICE }}',     safe(params.SERVICE))
    .replace('{{ ENV }}',         safe(params.ENV))
    .replace('{{ GIT_CRED_ID }}', safe(params.GIT_CRED_ID))
    .replace('{{ SCRIPT_PATH }}', "services/${params.SERVICE}/${params.ENV}/Jenkinsfile")
}
