// ============================================================
//  JOB GENERATOR PIPELINE
//  Clones starter-helm values.yaml → patch sesuai parameter
//  Output : values.yaml (patched) + Jenkinsfile
//  Commits to: monorepo-devops/services/$SERVICE/
//  Creates:    Jenkins job pointing ke SCM Jenkinsfile
//  Jenkins version: 2.541.1
// ============================================================

pipeline {

  parameters {

    // ── Service Identity ──────────────────────────────────────
    string(
      name: 'SERVICE',
      defaultValue: '',
      description: 'Service name, lowercase alphanumeric & hyphens only (e.g. payment-api)'
    )
    choice(
      name: 'ENV',
      choices: ['dev', 'uat', 'stag', 'prod'],
      description: 'Target environment untuk job deploy yang akan dibuat'
    )
    choice(
      name: 'SERVICE_TYPE_K8S',
      choices: ['backend', 'frontend'],
      description: 'Tipe service (menentukan template Jenkinsfile yang dipakai)'
    )

    // ── Networking ────────────────────────────────────────────
    string(
      name: 'CONTAINER_PORT',
      defaultValue: '8080',
      description: 'Port yang di-expose container'
    )
    choice(
      name: 'K8S_SERVICE_TYPE',
      choices: ['ClusterIP', 'LoadBalancer', 'NodePort'],
      description: 'Kubernetes Service type'
    )

    // ── Resources ─────────────────────────────────────────────
    choice(
      name: 'RESOURCE_PRESET',
      choices: ['small', 'medium', 'large', 'xlarge', 'custom'],
      description: '''Resource preset:
  small  = 500m/512Mi  | request 250m/256Mi
  medium = 1/1Gi       | request 500m/512Mi
  large  = 2/2Gi       | request 1/1Gi
  xlarge = 4/4Gi       | request 2/2Gi
  custom = isi manual di bawah'''
    )
    string(name: 'CUSTOM_CPU_LIMIT',    defaultValue: '500m',  description: '[Custom] CPU limit')
    string(name: 'CUSTOM_CPU_REQUEST',  defaultValue: '250m',  description: '[Custom] CPU request')
    string(name: 'CUSTOM_MEM_LIMIT',    defaultValue: '512Mi', description: '[Custom] Memory limit')
    string(name: 'CUSTOM_MEM_REQUEST',  defaultValue: '256Mi', description: '[Custom] Memory request')

    // ── HPA ───────────────────────────────────────────────────
    booleanParam(
      name: 'HPA_ENABLED',
      defaultValue: false,
      description: 'Enable HorizontalPodAutoscaler'
    )
    string(name: 'HPA_MIN_REPLICAS',  defaultValue: '1',  description: 'HPA min replicas')
    string(name: 'HPA_MAX_REPLICAS',  defaultValue: '10', description: 'HPA max replicas')
    string(name: 'HPA_CPU_TARGET',    defaultValue: '70', description: 'HPA target CPU utilization (%)')
    string(name: 'HPA_MEM_TARGET',    defaultValue: '80', description: 'HPA target Memory utilization (%)')

    // ── PDB ───────────────────────────────────────────────────
    booleanParam(
      name: 'PDB_ENABLED',
      defaultValue: false,
      description: 'Enable PodDisruptionBudget'
    )
    string(
      name: 'PDB_MIN_AVAILABLE',
      defaultValue: '1',
      description: 'PDB minAvailable (angka atau persentase, e.g. "1" atau "50%")'
    )

    // ── External Secret ───────────────────────────────────────
    booleanParam(
      name: 'EXTERNAL_SECRET_ENABLED',
      defaultValue: false,
      description: 'Enable ExternalSecret (Vault integration)'
    )

    // ── Registry & Build ──────────────────────────────────────
    choice(
      name: 'REGISTRY_TYPE',
      choices: ['Harbor', 'Huawei SWR', 'Docker Hub'],
      description: 'Container registry yang dipakai'
    )
    string(
      name: 'REGISTRY_HOST',
      defaultValue: '',
      description: 'Registry host URL (e.g. registry.example.com atau docker.io/username)'
    )

    // ── Git Credential ────────────────────────────────────────
    choice(
      name: 'GIT_CRED_ID',
      choices: ['git-credential-id', 'github-ssh-key', 'bitbucket-scm-deployer'],
      description: 'Jenkins credential ID untuk akses Git (SSH private key)'
    )

    // ── Jenkins job placement ─────────────────────────────────
    string(
      name: 'JENKINS_FOLDER',
      defaultValue: '',
      description: 'Folder Jenkins tempat job deploy dibuat (kosongkan = root). Contoh: backend / frontend / backend/java'
    )
  }

  environment {
    DEVOPS_REPO_SSH     = 'git@github.com:alfirmS/monorepo-devsecops.git'
    DEVOPS_BRANCH       = 'main'
    REPO_PATH           = 'devops-workspace'
    HELM_STARTER_BRANCH = 'helm-starter'
  }

  agent any

  stages {

    // ── 1. Validate ───────────────────────────────────────────
    stage('Validate Parameters') {
      steps {
        script {
          if (!params.SERVICE?.trim()) {
            error "SERVICE wajib diisi."
          }
          if (!params.SERVICE.matches(/^[a-z0-9][a-z0-9-]*[a-z0-9]$/) && params.SERVICE.length() < 2) {
            error "SERVICE harus lowercase alphanumeric dan hyphens (min 2 karakter)."
          }
          echo "✅ Validasi parameter OK"
        }
      }
    }

    // ── 2. Clone Devops Repo ──────────────────────────────────
    stage('Clone DevOps Repo') {
      steps {
        cleanWs()
        script {
          withCredentials([sshUserPrivateKey(credentialsId: params.GIT_CRED_ID, keyFileVariable: 'SSH_KEY')]) {
            sh """
              export GIT_SSH_COMMAND="ssh -i \${SSH_KEY} -o StrictHostKeyChecking=no"
              git clone --branch ${DEVOPS_BRANCH} ${DEVOPS_REPO_SSH} ${REPO_PATH}
            """
          }
          echo "✅ Repo di-clone dari branch ${DEVOPS_BRANCH}"
        }
      }
    }

    // ── 3. Clone Starter Helm ─────────────────────────────────
    stage('Clone Starter Helm') {
      steps {
        script {
          withCredentials([sshUserPrivateKey(credentialsId: params.GIT_CRED_ID, keyFileVariable: 'SSH_KEY')]) {
            sh """
              export GIT_SSH_COMMAND="ssh -i \${SSH_KEY} -o StrictHostKeyChecking=no"
              git clone --branch ${HELM_STARTER_BRANCH} --single-branch ${DEVOPS_REPO_SSH} helm-starter-tmp
            """
          }
          echo "✅ Starter helm di-clone dari branch ${HELM_STARTER_BRANCH}"
        }
      }
    }

    // ── 4. Prepare Service Directory ──────────────────────────
    stage('Prepare Service Directory') {
      steps {
        script {
          def service     = params.SERVICE
          def serviceDir  = "${REPO_PATH}/services/${service}"
          def helmDestDir = "${serviceDir}/helm-${service}"

          // Buat service dir, hapus helm dir lama jika sudah ada (clean replace)
          sh """
            mkdir -p ${serviceDir}
            rm -rf ${helmDestDir}
            mkdir -p ${helmDestDir}
            cp -r helm-starter-tmp/starter-helm/. ${helmDestDir}/
          """

          // Replace {{ SERVICE }} placeholder di Chart.yaml
          def chartYaml = readFile("${helmDestDir}/Chart.yaml")
          writeFile file: "${helmDestDir}/Chart.yaml", text: chartYaml
            .replace('{{ SERVICE }}', service)

          echo "✅ helm-${service}/ siap di services/${service}/"
        }
      }
    }

    // ── 5. Patch Values & Generate Jenkinsfile ────────────────
    stage('Patch Values & Generate Jenkinsfile') {
      steps {
        script {
          def service     = params.SERVICE
          def serviceDir  = "${REPO_PATH}/services/${service}"
          def helmDestDir = "${serviceDir}/helm-${service}"

          def resources        = resolveResources()
          def registryCredId   = getRegistryCredentialId()
          def kubeConfigCredId = getKubeConfigCredentialId()
          def env              = params.ENV

          // Baca values.yaml dari helm chart yang sudah di-copy
          def defaultValues = readFile("${helmDestDir}/values.yaml")

          // Patch values → simpan ke dalam helm chart directory
          def patchedValues = patchHelmValues(defaultValues, env, resources)
          writeFile file: "${helmDestDir}/values.yaml", text: patchedValues
          echo "✅ values.yaml di-patch di dalam helm-${service}/"

          // Generate Jenkinsfile dari template
          def jenkinsfileContent = generateJenkinsfile(registryCredId, kubeConfigCredId)
          writeFile file: "${serviceDir}/Jenkinsfile", text: jenkinsfileContent
          echo "✅ Jenkinsfile di-generate dari templates/Jenkinsfile.template"
        }
      }
    }

    // ── 6. Push to DevOps Repo ────────────────────────────────
    stage('Push to DevOps Repo') {
      steps {
        script {
          dir(REPO_PATH) {
            withCredentials([sshUserPrivateKey(credentialsId: params.GIT_CRED_ID, keyFileVariable: 'SSH_KEY')]) {
              sh """
                export GIT_SSH_COMMAND="ssh -i \${SSH_KEY} -o StrictHostKeyChecking=no"
                git config user.email "jenkins@company.com"
                git config user.name "Jenkins Service Generator"
                git add services/${params.SERVICE}/
                if git diff --staged --quiet; then
                  echo "⚠️  Tidak ada perubahan, skip commit"
                else
                  git commit -m "feat: init service ${params.SERVICE} [${params.ENV}]

- helm-${params.SERVICE}/ (copied from starter-helm)
- helm-${params.SERVICE}/values.yaml (patched untuk ${params.ENV})
- Jenkinsfile
- HPA: ${params.HPA_ENABLED}
- PDB: ${params.PDB_ENABLED}
- ExternalSecret: ${params.EXTERNAL_SECRET_ENABLED}"
                  git push origin ${DEVOPS_BRANCH}
                fi
              """
            }
          }
          echo "✅ Config di-push ke monorepo devops"
        }
      }
    }

    // ── 7. Create Jenkins Deploy Job ──────────────────────────
    stage('Create Jenkins Deploy Job') {
      steps {
        script {
          withCredentials([usernamePassword(
            credentialsId: 'jenkins-api-user',
            usernameVariable: 'JENKINS_USER',
            passwordVariable: 'JENKINS_TOKEN'
          )]) {

            // ── A. Buat folder jika JENKINS_FOLDER diisi ───────
            def folderPath = ''
            if (params.JENKINS_FOLDER?.trim()) {
              // Support nested folder: "backend/java" → buat tier per tier
              def folderParts = params.JENKINS_FOLDER.trim().split('/')
              def currentBase = "${JENKINS_URL}"

              folderParts.each { part ->
                def encodedPart = part.trim()
                def checkStatus = sh(
                  script: """
                    curl -s -o /dev/null -w "%{http_code}" \
                      --user "${JENKINS_USER}:${JENKINS_TOKEN}" \
                      "${currentBase}job/${encodedPart}/api/json"
                  """,
                  returnStdout: true
                ).trim()

                if (checkStatus == '404') {
                  echo "📁 Folder '${encodedPart}' belum ada, membuat..."

                  def folderXml = """<?xml version='1.0' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.15">
  <description>Auto-generated folder for ${encodedPart}</description>
  <views>
    <hudson.model.AllView>
      <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../.."/>
      <n>All</n>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View\$PropertyList"/>
    </hudson.model.AllView>
  </views>
  <viewsTabBar class="hudson.views.DefaultViewsTabBar"/>
  <healthMetrics/>
</com.cloudbees.hudson.plugins.folder.Folder>"""

                  writeFile file: "folder-config-${encodedPart}.xml", text: folderXml

                  def createFolderStatus = sh(
                    script: """
                      curl -s -o /tmp/folder-create-response.txt -w "%{http_code}" \
                        -X POST "${currentBase}createItem?name=${encodedPart}" \
                        --user "${JENKINS_USER}:${JENKINS_TOKEN}" \
                        --header "Content-Type: application/xml" \
                        --data-binary @folder-config-${encodedPart}.xml
                    """,
                    returnStdout: true
                  ).trim()

                  if (createFolderStatus in ['200', '201']) {
                    echo "✅ Folder '${encodedPart}' berhasil dibuat"
                  } else {
                    sh 'cat /tmp/folder-create-response.txt || true'
                    error "❌ Gagal membuat folder '${encodedPart}', HTTP: ${createFolderStatus}"
                  }

                } else if (checkStatus == '200') {
                  echo "⏭️  Folder '${encodedPart}' sudah ada, skip"
                } else {
                  error "❌ Unexpected HTTP ${checkStatus} saat check folder '${encodedPart}'"
                }

                currentBase = "${currentBase}job/${encodedPart}/"
              }

              folderPath = folderParts.collect { "job/${it.trim()}" }.join('/') + '/'
            }

            // ── B. Baca template job-config.xml dari monorepo ──
            // Template statis ada di: monorepo/templates/job-config.xml
            // Placeholder di-replace di sini, hasil TIDAK di-push ke repo
            echo "📄 Membaca template dari ${REPO_PATH}/templates/job-config.xml"
            def jobXmlTemplate = readFile("${REPO_PATH}/templates/job-config.xml")
            def jobXml         = generateJobXml(jobXmlTemplate)
            writeFile file: 'job-config-rendered.xml', text: jobXml

            // ── C. Create atau Update Jenkins Job ──────────────
            def jobName   = params.SERVICE
            def checkUrl  = "${JENKINS_URL}${folderPath}job/${jobName}/api/json"
            def createUrl = "${JENKINS_URL}${folderPath}createItem?name=${jobName}"
            def updateUrl = "${JENKINS_URL}${folderPath}job/${jobName}/config.xml"

            // Cek apakah job sudah ada via /api/json
            def jobCheckStatus = sh(
              script: """
                curl -s -o /dev/null -w "%{http_code}" \
                  --user "${JENKINS_USER}:${JENKINS_TOKEN}" \
                  "${checkUrl}"
              """,
              returnStdout: true
            ).trim()

            if (jobCheckStatus == '404') {
              // Job belum ada → create baru
              echo "🆕 Job '${jobName}' belum ada, membuat..."
              def createStatus = sh(
                script: """
                  curl -s -o /tmp/job-create-response.txt -w "%{http_code}" \
                    -X POST "${createUrl}" \
                    --user "${JENKINS_USER}:${JENKINS_TOKEN}" \
                    --header "Content-Type: application/xml" \
                    --data-binary @job-config-rendered.xml
                """,
                returnStdout: true
              ).trim()

              if (createStatus in ['200', '201']) {
                echo "✅ Jenkins job '${jobName}' berhasil dibuat"
              } else {
                sh 'cat /tmp/job-create-response.txt || true'
                error "❌ Gagal create job '${jobName}', HTTP: ${createStatus}"
              }

            } else if (jobCheckStatus == '200') {
              // Job sudah ada → update config saja
              echo "♻️  Job '${jobName}' sudah ada, update config..."
              def updateStatus = sh(
                script: """
                  curl -s -o /tmp/job-update-response.txt -w "%{http_code}" \
                    -X POST "${updateUrl}" \
                    --user "${JENKINS_USER}:${JENKINS_TOKEN}" \
                    --header "Content-Type: application/xml" \
                    --data-binary @job-config-rendered.xml
                """,
                returnStdout: true
              ).trim()

              if (updateStatus in ['200', '201']) {
                echo "✅ Config job '${jobName}' berhasil diupdate"
              } else {
                sh 'cat /tmp/job-update-response.txt || true'
                error "❌ Gagal update config job '${jobName}', HTTP: ${updateStatus}"
              }

            } else {
              error "❌ Unexpected HTTP ${jobCheckStatus} saat check job '${jobName}'"
            }

            echo "🔗 Jenkins Job: ${JENKINS_URL}/${folderPath}job/${jobName}"
          }
        }
      }
    }
  }

  post {
    success {
      script {
        def folderSegment = params.JENKINS_FOLDER?.trim()
          ? params.JENKINS_FOLDER.trim().split('/').collect { "job/${it.trim()}" }.join('/') + '/'
          : ''
        echo """
╔══════════════════════════════════════════════════════╗
║           ✅ SERVICE GENERATOR SELESAI               ║
╚══════════════════════════════════════════════════════╝

📦 Service   : ${params.SERVICE}
🌍 ENV target: ${params.ENV}
📁 Lokasi    : monorepo-devsecops/services/${params.SERVICE}/

📄 Files yang di-generate:
   services/${params.SERVICE}/
   ├── Jenkinsfile
   └── helm-${params.SERVICE}/
       ├── Chart.yaml
       ├── values.yaml       ← patched dari starter default
       └── templates/

📋 Template yang dipakai:
   templates/Jenkinsfile.template  → Jenkinsfile service
   templates/job-config.xml        → Jenkins job config (tidak di-push)

🔗 Jenkins Job: ${JENKINS_URL}${folderSegment}job/${params.SERVICE}
        """
      }
    }
    failure {
      echo "❌ Service generation gagal. Cek log di atas."
    }
    cleanup {
      sh 'rm -rf helm-starter-tmp || true'
      deleteDir()
    }
  }
}

// ════════════════════════════════════════════════════════════
//  HELPERS
// ════════════════════════════════════════════════════════════

def safe(val) { val == null ? '' : val.toString() }

def resolveResources() {
  switch(params.RESOURCE_PRESET) {
    case 'small':  return [cpuLimit: '500m', cpuRequest: '250m', memLimit: '512Mi', memRequest: '256Mi']
    case 'medium': return [cpuLimit: '1',    cpuRequest: '500m', memLimit: '1Gi',   memRequest: '512Mi']
    case 'large':  return [cpuLimit: '2',    cpuRequest: '1',    memLimit: '2Gi',   memRequest: '1Gi'  ]
    case 'xlarge': return [cpuLimit: '4',    cpuRequest: '2',    memLimit: '4Gi',   memRequest: '2Gi'  ]
    case 'custom': return [
      cpuLimit:   safe(params.CUSTOM_CPU_LIMIT),
      cpuRequest: safe(params.CUSTOM_CPU_REQUEST),
      memLimit:   safe(params.CUSTOM_MEM_LIMIT),
      memRequest: safe(params.CUSTOM_MEM_REQUEST)
    ]
    default: return [cpuLimit: '500m', cpuRequest: '250m', memLimit: '512Mi', memRequest: '256Mi']
  }
}

def getRegistryCredentialId() {
  switch(params.REGISTRY_TYPE) {
    case 'Harbor':      return 'harbor-credential-id'
    case 'Huawei SWR':  return 'huawei-credential-id'
    case 'Docker Hub':  return 'dockerhub-credential-id'
    default:            return 'dockerhub-credential-id'
  }
}

def getKubeConfigCredentialId() {
  switch(params.ENV) {
    case 'dev':  return 'kubeconfig-dev'
    case 'uat':  return 'kubeconfig-uat'
    case 'stag': return 'kubeconfig-stag'
    case 'prod': return 'kubeconfig-prod'
    default:     return 'kubeconfig-dev'
  }
}

// ════════════════════════════════════════════════════════════
//  VALUES PATCHER
//  Baca values.yaml dari starter (sudah ada {{ PLACEHOLDER }})
//  → replace semua placeholder dengan nilai dari Jenkins params
//  → tidak ada parsing YAML, cukup string replace
// ════════════════════════════════════════════════════════════

def patchHelmValues(String template, String env, Map resources) {
  def result = template
    // ── Global ──────────────────────────────────────────────
    .replace('{{ GLOBAL_ENV }}',              getEnvFullName(env))

    // ── Image ────────────────────────────────────────────────
    .replace('"{{ IMAGE_REPOSITORY }}"',      '""')
    .replace('"{{ IMAGE_TAG }}"',             '""')

    // ── Service ──────────────────────────────────────────────
    .replace('{{ SERVICE_TYPE }}',            safe(params.K8S_SERVICE_TYPE))
    .replace('{{ CONTAINER_PORT }}',          safe(params.CONTAINER_PORT))

    // ── Resources ────────────────────────────────────────────
    .replace('"{{ CPU_LIMIT }}"',             "\"${resources.cpuLimit}\"")
    .replace('"{{ MEM_LIMIT }}"',             "\"${resources.memLimit}\"")
    .replace('"{{ CPU_REQUEST }}"',           "\"${resources.cpuRequest}\"")
    .replace('"{{ MEM_REQUEST }}"',           "\"${resources.memRequest}\"")

    // ── HPA ──────────────────────────────────────────────────
    .replace('{{ HPA_ENABLED }}',             safe(params.HPA_ENABLED))
    .replace('{{ HPA_MIN_REPLICAS }}',        safe(params.HPA_MIN_REPLICAS))
    .replace('{{ HPA_MAX_REPLICAS }}',        safe(params.HPA_MAX_REPLICAS))
    .replace('{{ HPA_CPU_TARGET }}',          safe(params.HPA_CPU_TARGET))
    .replace('{{ HPA_MEM_TARGET }}',          safe(params.HPA_MEM_TARGET))

    // ── PDB ──────────────────────────────────────────────────
    .replace('{{ PDB_ENABLED }}',             safe(params.PDB_ENABLED))
    .replace('{{ PDB_MIN_AVAILABLE }}',       safe(params.PDB_MIN_AVAILABLE))

    // ── External Secret ──────────────────────────────────────
    .replace('{{ EXTERNAL_SECRET_ENABLED }}', safe(params.EXTERNAL_SECRET_ENABLED))

  def header = """# ================================================================
# Helm Values — ${params.SERVICE} [${env.toUpperCase()}]
# Generated by Jenkins Service Generator
# ================================================================
"""
  return header + result
}

def getEnvFullName(String env) {
  switch(env) {
    case 'dev':  return 'development'
    case 'uat':  return 'uat'
    case 'stag': return 'staging'
    case 'prod': return 'production'
    default:     return env
  }
}

// ════════════════════════════════════════════════════════════
//  JENKINSFILE GENERATOR
//  readFile Jenkinsfile.template dari monorepo
//  → replace {{ PLACEHOLDER }} dengan nilai dari Jenkins params
// ════════════════════════════════════════════════════════════

def generateJenkinsfile(String registryCredId, String kubeConfigCredId) {
  def env           = safe(params.ENV)
  def service       = safe(params.SERVICE)
  def serviceRepo   = "git@github.com:alfirmS/${service}.git"
  def defaultBranch = (env in ['stag', 'prod']) ? 'main' : env

  def template = readFile("${REPO_PATH}/templates/Jenkinsfile.template")

  return template
    .replace('{{ SERVICE }}',            service)
    .replace('{{ ENV }}',                env)
    .replace('{{ ENV_UPPER }}',          env.toUpperCase())
    .replace('{{ DEFAULT_BRANCH }}',     defaultBranch)
    .replace('{{ SERVICE_REPO }}',       serviceRepo)
    .replace('{{ REGISTRY_HOST }}',      safe(params.REGISTRY_HOST))
    .replace('{{ REGISTRY_CRED_ID }}',   registryCredId)
    .replace('{{ KUBECONFIG_CRED_ID }}', kubeConfigCredId)
    .replace('{{ GIT_CRED_ID }}',        safe(params.GIT_CRED_ID))
}

// ════════════════════════════════════════════════════════════
//  JOB XML GENERATOR
//  Terima String template yang sudah dibaca dari:
//    monorepo/templates/job-config.xml
//  → replace {{ PLACEHOLDER }} dengan nilai dari Jenkins params
//  → hasil rendered HANYA dipakai di workspace (tidak di-push)
//
//  Placeholder yang tersedia di job-config.xml:
//    {{ SERVICE }}     → nama service
//    {{ ENV }}         → target environment
//    {{ GIT_CRED_ID }} → credential ID untuk Git
//    {{ SCRIPT_PATH }} → path Jenkinsfile di dalam monorepo
// ════════════════════════════════════════════════════════════

def generateJobXml(String template) {
  return template
    .replace('{{ SERVICE }}',     safe(params.SERVICE))
    .replace('{{ ENV }}',         safe(params.ENV))
    .replace('{{ GIT_CRED_ID }}', safe(params.GIT_CRED_ID))
    .replace('{{ SCRIPT_PATH }}', "services/${params.SERVICE}/Jenkinsfile")
}
